#!/bin/bash
# Dedicated KEYLESS swap qbitd: a full qbit node the coordinator watches over the tailnet. No wallet,
# no funds (scantxoutset + getconfirmationtarget + broadcast only) — isolated from the mainnet wallet.
# Rendered by Terraform: $${...} are TF values; bash vars are escaped as $$$${...}.
set -euxo pipefail
exec > >(tee -a /var/log/qbit-node-init.log) 2>&1
export DEBIAN_FRONTEND=noninteractive

apt-get update -y
apt-get install -y curl ca-certificates docker.io
systemctl enable --now docker

# ── Tailscale ───────────────────────────────────────────────────────────────────────────────────
curl -fsSL https://tailscale.com/install.sh | sh
tailscale up --authkey='${tailscale_authkey}' --hostname='${tailscale_hostname}' --ssh=false --accept-dns=true

install -d /var/lib/qbitd

QBITD_IMAGE='${qbitd_image}'
if [ -z "$${QBITD_IMAGE}" ]; then
  echo "qbitd_image not set — Docker is installed but qbitd is NOT started. Start it by hand:"
  echo "  docker run -d --name qbitd --restart unless-stopped --network host -v /var/lib/qbitd:/data <image> \\"
  echo "    ${qbitd_bin} ${qbitd_chain_arg} -datadir=/data -server ${disablewallet} \\"
  echo "    -rpcbind=0.0.0.0 -rpcallowip=127.0.0.1 -rpcallowip=100.64.0.0/10 \\"
  echo "    -rpcuser=${rpc_user} -rpcpassword=<secret> -rpcport=${rpc_port} ${qbitd_extra_args}"
  exit 0
fi

# --network host: qbitd sees the real caller's tailnet IP (100.x), so -rpcallowip=100.64.0.0/10 gates
# access to tailnet peers only. Combined with the closed security group, RPC is never public.
docker run -d --name qbitd --restart unless-stopped --network host \
  -v /var/lib/qbitd:/data "$${QBITD_IMAGE}" \
  ${qbitd_bin} ${qbitd_chain_arg} -datadir=/data -server ${disablewallet} \
  -rpcbind=0.0.0.0 -rpcallowip=127.0.0.1 -rpcallowip=100.64.0.0/10 \
  -rpcuser='${rpc_user}' -rpcpassword='${rpc_password}' -rpcport='${rpc_port}' ${qbitd_extra_args}

echo "qbitd started (${qbitd_chain_arg}, keyless). RPC on tailnet :${rpc_port}. IBD may take a while."
